{
	"name": "@yelay-lite/sdk",
	"private": false,
	"publishConfig": {
		"access": "public"
	},
	"version": "0.0.2",
	"description": "Yelay Lite SDK",
	"main": "build/src/index.js",
	"types": "build/src/index.d.ts",
	"license": "ISC",
	"dependencies": {
		"@avalabs/avalanchejs": "file:../../avalanchejs",
		"dotenv": "^16.4.7",
		"ethers": "6.11.0"
	},
	"devDependencies": {
		"@types/node": "^22.10.1",
		"@typescript-eslint/eslint-plugin": "8.17.0",
		"@typescript-eslint/parser": "8.17.0",
		"ts-node": "^10.9.2",
		"typescript": "^5.6.2"
	}
}
